\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First chapter}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section One}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1.1}{3}}
\newlabel{x}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Two}{3}}
\newlabel{Inner example}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection 2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subsection 2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Subsection 2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section Three}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second chapter}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Second-One}{5}}
