
Automaton Trace:
---------------

---------- states ----------
                 0: common   1
                    #C   2
                    digit   9
                    space   4
                     39   5
                    '"'   7
                    '{'  15
                     92  21
                    '}'  18
                    '='  20
E(symbols     )  1: common   1
E(identifier  )  2: #E   2
E(numunit     )  3: #E   3
E(spaces      )  4: space   4
                 5: #A   5
                     39   6
                     92  10
E(string1     )  6:
                 7: #B   7
                    '"'   8
                     92  11
E(string2     )  8:
E(number      )  9: digit   9
                    #C   3
                    '.'  12
                10: #A   5
                     39  13
                     92  10
                11: #B   7
                    '"'  14
                     92  11
E(number      ) 12: digit  12
                    #C   3
E(string1     ) 13: #A   5
                     39   6
                     92  10
E(string2     ) 14: #B   7
                    '"'   8
                     92  11
E("{"         ) 15:
E("\\}"       ) 16:
E("\\%"       ) 17:
E("}"         ) 18:
E("\\\\"      ) 19:
E("="         ) 20:
E("\\"        ) 21: '}'  16
                    '%'  17
                     92  19

---------- character classes ----------
letter    : 'A'..'Z' 'a'..'z' 
digit     : '0'..'9' 
common    : '!' '#'..'&' '('..'*' ','..'/' ':'..';' '?' '[' ']' '|' 
noquote1  : 0..'&' '('..255 
noquote2  : 0..'!' '#'..255 
space     : 9..12 ' ' 
#A        : 0..'&' '('..'[' ']'..255 
#B        : 0..'!' '#'..'[' ']'..255 
#C        : 'A'..'Z' '_' 'a'..'z' 
#D        : '0'..'9' 'A'..'Z' 'a'..'z' 
#E        : '0'..'9' 'A'..'Z' '_' 'a'..'z' 

