
Automaton Trace:
---------------

---------- states ----------
                 0: common   1
                    #A   2
                    digit   5
                    space   4
                     39   7
                     92  16
                    '"'   9
                    '{'  11
                    '}'  13
                    '='  15
E(symbols     )  1: common   1
E(identifier  )  2: #C   2
E(numunit     )  3: #C   3
E(spaces      )  4: space   4
E(number      )  5: digit   5
                    #A   3
                    '.'   6
E(number      )  6: digit   6
                    #A   3
E("'"         )  7:
E("\\'"       )  8:
E("""         )  9:
E("\\""       ) 10:
E("{"         ) 11:
E("\\}"       ) 12:
E("}"         ) 13:
E("\\\\"      ) 14:
E("="         ) 15:
E("\\"        ) 16:  39   8
                    '"'  10
                    '}'  12
                     92  14

---------- character classes ----------
letter    : 'A'..'Z' 'a'..'z' 
digit     : '0'..'9' 
common    : '!' '#'..'&' '('..'*' ','..'/' ':'..';' '?' '[' ']' '|' 
noquote1  : 0..'&' '('..255 
noquote2  : 0..'!' '#'..255 
space     : 9..12 ' ' 
#A        : 'A'..'Z' '_' 'a'..'z' 
#B        : '0'..'9' 'A'..'Z' 'a'..'z' 
#C        : '0'..'9' 'A'..'Z' '_' 'a'..'z' 

